'''
튜플(Tuple)
: 소괄호 () 안에 콤마로 구분된 항목들이 나열되어 표현되는 시퀀스
자료형. 서로 다른 항목으로 구성할 수 있고, 인덱싱, 슬라이싱 등
기본적인 사용법은 리스트와 동일하다. 하지만 요소를 변경할 수 없는
Immutable 데이터 타입이다. '''
# 함수를 통해 빈 튜플 생성  
tu1 = tuple()
# 소괄호로 정의한 후 초깃값을 설정하여 생성 
tu2 = (1, 2, 3, 4, 5) 
# 1개의 항목을 갖는 튜플 생성. 컴마가 없으면 일반 변수 생성임. 
tu3 = 1, 
tu4 = (98, 99, 100)
print(tu1, tu2, tu3)

print(f"{'인덱싱/슬라이싱':-^30}")
# 인덱스가 양수면 좌측부터 접근. 즉 첫번째 요소 
print("tu2[0]", tu2[0]) 
# 음수인 경우에는 마지막 항목부터 접근 
print("tu2[-1]", tu2[-1]) # 5 출력  
# 슬라이싱은 마지막은 미포함 
print("tu2[1:3]", tu2[1:3]) 

# 튜플에 특정 요소가 포함된 경우 True 반환 
print(f"{'포함여부확인':-^30}")
print("4 in tu2", 4 in tu2) 
print("99 not in tu2", 99 not in tu2)

# 곱셈 연산은 튜플을 반복해서 출력 
print(f"{'반복출력':-^30}")
print("tu2 * 3", tu2 * 3) 

# 튜플 병합. 2개의 튜플을 하나로 합침. 
print(f"{'병합':-^30}")
new_tu = tu2 + tu4
print("new_tu", new_tu)

# 튜플은 값의 변경이 불가능하므로 변경을 위해 리스트로 변환 가능 
print(f"{'튜플과 리스트 변환':-^30}")
my_list = [1, 2, 3]
my_tuple = ('x', 'y', 'z')
print(tuple(my_list))
print(list(my_tuple))


