# 곱셈, 나눗셈을 위한 함수 정의 
def mul(a, b):
    return a * b

def div(a, b): 
    return a / b

'''
__name__ 변수란?
    : 파이썬 내부에서 사용하는 특별한 변수로 해당 파일을 콘솔에서
    직접 실행하면 이 변수에 "__main__"이라는 문자열이 저장된다. 
    하지만 import 하는 경우에는 모듈의 이름, 즉 mod2가 저장된다.
    따라서 이 변수를 통해 단독실행이 되는지, import되어 모듈로
    실행되는지 알 수 있다. 
'''
if __name__ == "__main__":
    print("==여긴 mod2.py==")
    print(mul(1, 4))
    print(div(4, 2))
'''
단독으로 실행했을때 위의 코드는 실행되어 함수를 호출하게된다. 
이렇게 테스트를 완료한 후 주석처리를 하지않아도 모듈로 사용할때
전혀 문제가 없다. 
'''








    